# HttpClientTestNotHostedService

./: .gitignore  HttpClientTestNotHostedService.sln  README.md
src/HttpClientTestNotHostedService/: ConsoleHost.cs  HttpClientTestNotHostedService.csproj  Program.cs  TestService.cs  appsettings.json  hostsettings.json
src/HttpClientTestNotHostedService/Properties/: launchSettings.json
